all:
  children:
    raspberry_pis:
      hosts:
        pi3_garden:
          ansible_host: 192.168.1.100
          pi_model: "3"
        pi4_garden:
          ansible_host: 192.168.1.101
          pi_model: "4"
      vars:
        ansible_user: pi
        ansible_ssh_private_key_file: ~/.ssh/pi_key
        ansible_python_interpreter: /usr/bin/python3

